VITE_SUPABASE_PROJECT_ID="xpryqxpjhckpbpsyjews"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcnlxeHBqaGNrcGJwc3lqZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDMzNDUsImV4cCI6MjA4MjA3OTM0NX0.Ji1pCmWYcCEMSKBVpKXqVt_FteBaLSvJkDSkMTkMPqM"
VITE_SUPABASE_URL="https://xpryqxpjhckpbpsyjews.supabase.co"
