VITE_SUPABASE_PROJECT_ID="vjcvlbngsngyenmphwow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqY3ZsYm5nc25neWVubXBod293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjU1MjEsImV4cCI6MjA3ODA0MTUyMX0.Cmo55IZa9ep7ago-1RfECjK3ttt7ZjRZtIp8iMNdgfs"
VITE_SUPABASE_URL="https://vjcvlbngsngyenmphwow.supabase.co"
