VITE_SUPABASE_PROJECT_ID="txkczfmhwagyjvftxhtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a2N6Zm1od2FneWp2ZnR4aHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjgyNzIsImV4cCI6MjA3ODE0NDI3Mn0.VcMJmAK1hgQk0p2TqMZer1iQTHKgEa-Ljf_17tPP7hw"
VITE_SUPABASE_URL="https://txkczfmhwagyjvftxhtu.supabase.co"
